# Application properties
spring.application.name=JAVA_SpringBoot_20240624_Kevin

# Server settings
server.port=9090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=kevin
spring.datasource.password=nivek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

# Encrypt the password
jasypt.encryptor.password=passwordKey



# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

# DevTools settings
spring.devtools.remote.enabled=false


